# grpc-java-long-polling

./: .gitignore  .travis.yml  README.md  pom.xml
grpc-long-polling-client/: pom.xml
grpc-long-polling-client/src/main/java/com/payneteasy/grpc/longpolling/client/: AbstractClientStream.java  LongPollingChannelBuilder.java  LongPollingClientStream.java  LongPollingClientStreamBidi.java  LongPollingClientStreamTap.java  LongPollingClientStreamUnary.java  LongPollingClientTransport.java  LongPollingClientTransportFactory.java  StreamId.java  TransportId.java
grpc-long-polling-client/src/main/java/com/payneteasy/grpc/longpolling/client/http/: ErrorsTranslator.java  HttpClientDelayedInit.java  HttpClientDownloading.java  HttpClientExecutor.java  HttpClientTapping.java  HttpClientUnary.java  HttpClientUploading.java  HttpConnection.java  HttpStatus.java  IHttpClient.java  IStreamHttpService.java  ITransportHttpService.java  SingleMessageProducer.java  StreamHttpServiceDownloading.java  StreamHttpServiceExecutor.java  StreamHttpServiceUnary.java  StreamHttpServiceUploading.java  StreamHttpServiceUrlConnection.java  TransportHttpServiceExecutor.java  TransportHttpServiceNoop.java  TransportHttpServiceUrlConnection.java
grpc-long-polling-client/src/main/java/com/payneteasy/grpc/longpolling/client/util/: ConnectionOptions.java  ServerEndPoint.java  Urls.java
grpc-long-polling-client/src/test/java/com/payneteasy/grpc/longpolling/client/http/: ErrorsTranslatorTest.java  HttpClientDelayedInitTest.java  HttpStatusTest.java
grpc-long-polling-client/src/test/java/com/payneteasy/grpc/longpolling/client/util/: ServerEndPointTest.java  UrlsTest.java
grpc-long-polling-common/: pom.xml
grpc-long-polling-common/src/main/java/com/payneteasy/grpc/longpolling/common/: MessagesContainer.java  MethodDirection.java  SingleMessageProducer.java  SlotSender.java  StreamId.java  Streams.java  TransportId.java  Uuids.java
grpc-long-polling-common/src/test/java/com/payneteasy/grpc/longpolling/common/: MessagesContainerTest.java  SlotSenderTest.java  StreamIdTest.java  TransportIdTest.java
grpc-long-polling-common/src/test/resources/: logback.xml
grpc-long-polling-server/: pom.xml
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/: GrpcLongPollingServlet.java  LongPollingServer.java  LongPollingServerBuilder.java  LongPollingServerProvider.java  LongPollingServerTransport.java
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/base/: AbstractNoopServerStream.java
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/servlet/: ITransportRegistry.java  LongPollingDispatcherServlet.java  MethodCall.java  ServletOptions.java  TransportHolder.java  TransportRegistryImpl.java
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/servlet/down/: DownServletHandler.java
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/servlet/registry/: CleanupRegistryThread.java  ITransportRegistry.java  MessagesHolder.java  StreamHolder.java  TransportHolder.java  TransportRegistryImpl.java
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/servlet/tap/: TapServletHandler.java
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/servlet/unary/: UnaryHandler.java  UnaryServerStream.java
grpc-long-polling-server/src/main/java/com/payneteasy/grpc/longpolling/server/servlet/up/: UpServerStream.java  UpServletHandler.java
grpc-long-polling-server/src/main/resources/services/: io.grpc.ServerProvider
grpc-long-polling-server/src/test/java/com/payneteasy/grpc/longpolling/server/: LongPollingServerProviderTest.java
grpc-long-polling-server/src/test/java/com/payneteasy/grpc/longpolling/server/servlet/: MethodCallTest.java
integration-testing/: pom.xml
integration-testing/src/main/proto/: down_streaming.proto  hello_streaming.proto
integration-testing/src/test/java/com/payneteasy/grpc/longpolling/examples/helloworld/: HelloWorldClientExample.java  HelloWorldServerExample.java
integration-testing/src/test/java/com/payneteasy/grpc/longpolling/examples/serverstreaming/: ServerStreamingClientExample.java  ServerStreamingServerExample.java
integration-testing/src/test/java/com/payneteasy/grpc/longpolling/test/downstreaming/: DownStreamingClientServerTest.java  DownStreamingServiceImpl.java
integration-testing/src/test/java/com/payneteasy/grpc/longpolling/test/helloworld/: GreeterImpl.java  HelloWorldClientServerTest.java  HelloWorldClientTest.java  HelloWorldServer.java  HelloWorldServerTest.java  HelloWorldTest.java
integration-testing/src/test/java/com/payneteasy/grpc/longpolling/test/serverstreaming/: ServerStreamingClientServerTest.java  ServerStreamingClientTest.java  ServerStreamingServerServerTest.java  ServerStreamingServiceImpl.java
integration-testing/src/test/java/com/payneteasy/grpc/longpolling/test/sreaming/: StreamingClientTest.java  StreamingGreeterImpl.java  StreamingServerTest.java
integration-testing/src/test/java/com/payneteasy/grpc/longpolling/test/util/: ServerUtils.java  SimpleHttpClient.java  SimpleJettyServer.java
integration-testing/src/test/resources/: logback-test.xml  logback.xml
